OPENAI_API_TYPE=  # "custom" incase of custom deployment else "openai"
OPENAI_API_ENDPOINT=
OPENAI_API_VERSION=
OPENAI_API_KEY=
AZURE_CREDENTIAL_SCOPE=

FAST_MODEL=
# Internally we use SLOW_MODEL for the DSL generation
SLOW_MODEL=
